{

  "JWT": {
    "Audience": "http://localhost:5167/api/",
    "Issuer": "http:// http://localhost:5167/api/User1/authenticate",
    "Key": "ThisIsASecretKeyThatIsAtLeast16CharsLong!"
  },
  "ConnectionStrings": {
    "Constr": "server=CL-5GPQFK3;Database=retailapplication;Integrated Security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
