{

  "ConnectionStrings": {
    "Constr": "server=CL-5GPQFK3;Database=retailapplication;Integrated Security=true;trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
